MainWindow.xaml

<Window x:Class="AssistantClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssistantClient"
        WindowStyle="None"
        
        ResizeMode="NoResize"
        Background="Transparent"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900" Icon="/Icon.ico">
    <Window.Resources>
        <Color x:Key="MyUniversalColor">#111111</Color>
        <SolidColorBrush x:Key="MyUniversalColorBrush" Color="{StaticResource MyUniversalColor}" />
        <Color x:Key="MyGreen">#2a9d8f</Color>
        <SolidColorBrush x:Key="MyGreenCollor" Color="{StaticResource MyGreen}" />
        <!--Buttons styles-->


        <Style x:Key="ExitButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value ="{StaticResource MyUniversalColorBrush}"/>

            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True">
                    <Setter Property="Background" Value="DarkRed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="TurnButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource MyUniversalColorBrush}" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="0,0,0,10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource MyGreenCollor}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="EnterButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="0,30,30,0" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource MyGreenCollor}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="HelpButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="{StaticResource MyGreenCollor}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <!--Text box-->

        <Style x:Key="CustomTextboxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="#111111"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="0,0,83,0"/>
            <Setter Property="FontSize" Value="50"/>
            <Setter Property="FontStretch" Value="Expanded"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border CornerRadius="30" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>

        </Style>
    </Window.Resources>




    <Border MouseDown="MovingWindow" BorderBrush="MediumPurple" BorderThickness="1" Background="#FF1A1A1A" >



        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Button x:Name="ExitButton"
                    Style="{DynamicResource ExitButton}"
                    Height="30" 
                    Width="40" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Focusable="False"  
                    BorderBrush="{x:Null}" 
                    
                    Click="ExitButton_Click" />

            <Button x:Name="TurnButton" Style="{DynamicResource TurnButton}"
                    Height="30" 
                    Width="40" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0,0,40,0"
                    Focusable="False"  
                    BorderBrush="{x:Null}" 
                    Click="TurnButton_Click"/>


            <Label 
                    Grid.Row="0"
                    Content="Welcome"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Bottom" 
                    Foreground="#FFF1F1F1"
                    FontSize="80"
                    FontFamily="Bahnschrift SemiLight"
                    Height="Auto" Width="Auto"/>

            <TextBox x:Name="TBox" 
                     FontSize="35"
                     Style="{StaticResource CustomTextboxStyle}" 
                     Grid.Row="1"
                     Height="100px" 
                     Width="450" 
                     VerticalAlignment="Top"
                     Focusable="True" PreviewTextInput="TextInput" BorderThickness="2,2,2,2" RenderTransformOrigin="0.5,0.5"
                     />

            <Border x:Name="ErrorBorder"
                BorderBrush="DarkRed" 
                BorderThickness="2" 
                Height="100" 
                Width="450" 
                Grid.Row="1"
                Visibility="Hidden"
                
                CornerRadius="30"
                VerticalAlignment="Top">
            </Border>
            
            <Button 
                    Style="{StaticResource EnterButton}"
                    Content="↵"
                    Margin="587,2,225,201" 
                    Grid.Row="1"
                    Foreground="#FFF1F1F1"
                    FontSize="55"
                    VerticalContentAlignment="Top" Click="EnterButton_Click"/>

            <Button                
                    Style="{StaticResource HelpButton}"
                    Grid.Row="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Height="Auto"
                    Width="Auto"
                    Content="Щоб отримати інструкцію натисніть тут" Click="HelpButton_Click"/>


        </Grid>
    </Border>


</Window>

    
